name: Test of proof_of_travel_controller
on: [push]
jobs:
  test:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: [3.7]
    steps:
      - uses: actions/checkout@v3
      - name: Set Up Python 3.7.11
        uses: actions/setup-python@v4
        with:
            python-version: '3.7.11'
      - name: Install requirements
        run: pip install -r install/reqs.txt
      - run: sudo service mysql start
      - run: sudo mysql -u root
        shell: mysql

      - run: sudo mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '';"
      - name: Install data of database
        run: sh ./install/db-init-and-populate.sh
      - name: Install pytest
        run: pip install pytest
      - name: Run tests
        run: pytest app/test/test_proof_of_controller.py
